{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5000;https://*:5001",

  //"LettuceEncrypt": {
  //  "AcceptTermsOfService": true,
  //  "DomainNames": [ "zeleznicarska.duckdns.org" ],
  //  "EmailAddress": "vojta.luk@seznam.cz"
  //}
}